<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=devicew-idth, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Self Introduction</title>
    <style>
        div.header{
            font-size: 30px;
        
        }
        .left
        {
            width: 40%;
            float: left;
            font-size: 20px;
            margin-left: 10%;
            
            
        }
         .right{
            width: 50%;
            float: right;
            font-size: 20px;
            
            
        }
        .left>ul>ol>li:hover{
            background-color: aquamarine
       
        }
        .left div,.right div{
            width: 5em;;
            background-color: bisque

        }
        </style>
</head>
<body>
    <header style="background-color:#F0F8FF">
        <div id="left" class="header" >
            <h1>
                孙硕鲜 
            </h1>
             <span><E-mail>422833577@qq.com</E-mail></span>
            <h2>
                1804
            </h2>
            <hr>
        </div>
        <div></div>
    </header>
    <div class="left">
        <ul>
            <div><h3>教育经历</h3></div>
                <ol>
                    <span>...... </span>
                    <li>2012~2015文通</li>
                    <li>2015~2018淮中</li>
                    <li>2018至今就读于淮师</li>
                </ol>
            </li>
            <div><h3>技能</h3></div>
                <ol>
                    <li>拆装电脑主机</li>
                    <li>考试</li>
                    <li>学习</li>
                    <li>读书</li>
                    <li>高级写作(初阶)</li>
                    <li>Arcgis(入门)</li>
                    <li>C.python.(入门)</li>
                    <li>哈哈哈哈哈哈</li>
                </ol>
            </li>
            <div><h3>理想</h3></div>
                <ul>幸福</ul>
            </li>
            <div><h3>自我评价</h3></div>
                <ul>正在努力</ul>
            </li>

        </ul> 
    </div>
    <div class="right">
        <ul>
            <div><h3>偶像</h3></div>
            <li>IFBB_Pro 吴龙 <img src="./吴龙.jpg" alt=""></li>
            
        </ul>


    </div>
    
    
</body>
</html>